# ITU-ExamProject2020-Streaming-Service

./: .gitignore  ITU-Programmeringsprojekt-Eliten.plantuml  README.md  UMLDiagram.puml  pom.xml  todo.md
src/main/java/: Main.java
src/main/java/com/eliten/eksamen/: Account.java  Eliten.java  FileManager.java  Main.java  MediaController.java  User.java  eksamen.plantuml
src/main/java/com/eliten/eksamen/Test/: ElitenTest.java  FileManagerTest.java  LoginUserListenerTest.java  MediaManagerTest.java  Test.plantuml  UserTest.java
src/main/java/com/eliten/eksamen/account/: Account.java  User.java  account.plantuml
src/main/java/com/eliten/eksamen/exceptions/: FileManagerLoadException.java  exceptions.plantuml
src/main/java/com/eliten/eksamen/gui/: GenrePage.java  LoginPage.java  MasterFrame.java  MediaByGenrePage.java  MediaListPage.java  MediaViewerPage.java  MyProfile.java  NavigationBar.java  NavigationBarButton.java  NavigationBarButtonUI.java  SelectUserPage.java  SortingStyle.java  gui.plantuml
src/main/java/com/eliten/eksamen/gui/actionlisteners/: LoginUserListener.java  NavigationButtonListener.java  SearchFieldListener.java  UserListener.java  actionlisteners.plantuml
src/main/java/com/eliten/eksamen/managers/: AccountManager.java  FileManager.java  MediaManager.java  ViewManager.java  managers.plantuml
src/main/java/com/eliten/eksamen/media/: Genre.java  Media.java  MediaType.java  Movie.java  Series.java  media.plantuml
src/main/java/com/eliten/eksamen/utils/: SortingUtils.java  Utils.java  utils.plantuml
src/main/resources/: accounts.json  serier.txt
src/main/resources/Design/: Overall design.xd
