@startuml

title __ACCOUNT's Class Diagram__\n

  namespace com.eliten.eksamen {
    namespace account {
      class com.eliten.eksamen.account.Account {
          - email : String
          - isAdmin : boolean
          - password : String
          - users : ArrayList<User>
          + Account()
          + Account()
          + getEmail()
          + getPassword()
          + getSelectedUser()
          + getUserByName()
          + getUsers()
          + isAdmin()
          + setSelectedUser()
      }
    }
  }
  

  namespace com.eliten.eksamen {
    namespace account {
      class com.eliten.eksamen.account.User {
          - age : int
          - myList : ArrayList<Media>
          - name : String
          + User()
          + addToList()
          + changeAge()
          + changeName()
          + getAge()
          + getMyList()
          + getName()
          + oneYearOlder()
          + removeFromList()
      }
    }
  }
  

  com.eliten.eksamen.account.Account o-- com.eliten.eksamen.account.User : selectedUser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
