@startuml

title __UTILS's Class Diagram__\n

  namespace com.eliten.eksamen {
    namespace utils {
      class com.eliten.eksamen.utils.SortingUtils {
          {static} + alphabetically()
          {static} + newest()
          {static} + rating()
      }
    }
  }
  

  namespace com.eliten.eksamen {
    namespace utils {
      class com.eliten.eksamen.utils.Utils {
          {static} + runLater()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
