@startuml

title __EKSAMEN's Class Diagram__\n

  namespace com.eliten.eksamen {
    class com.eliten.eksamen.Eliten {
        {static} - accountManager : AccountManager
        {static} - fileManager : FileManager
        {static} - logger : Logger
        {static} - mediaManager : MediaManager
        {static} - viewManager : ViewManager
        {static} + accountManager()
        {static} + fileManager()
        {static} + getLogger()
        {static} + main()
        {static} + mediaManager()
        {static} + viewManager()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
